MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY="AIzaSyCEIdnXrNS2l6WHqCHqbLKWaRQvrNWi36w"
FOURSQUARE_API_KEY="AB0BERP0TD3ZT4JAAJJSOJXZCLEOH0LGO42V5WKPN0W45YOY"